{
  "name": "paypalmafia-bot",
  "version": "0.1.0",
  "description": "Discord bot for startup duo — project management, GitHub/Linear integrations, automated standups",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "tsx watch src/bot.ts",
    "deploy-commands": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "@linear/sdk": "^29.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.0"
  }
}
